# FrescoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lixiaoming/frescotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixiaoming/frescotest/activity/: AlbumActivity.java  BaseActivity.java  BasicUsageActivity.java  BlurActivity.java  GifImageActivity.java  ListViewUsageActivity.java  MainActivity.java  OkHttpBorkerActivity.java  PhotoViewActivity.java  RecyclerViewUsageActivity.java  SubsamplingScaleImageActivity.java
app/src/main/java/com/lixiaoming/frescotest/adapter/: CustomListViewAdapter.java  ListViewUsageAdapter.java  RecycleViewAdapter.java  SimpleListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lixiaoming/frescotest/application/: FrescoTestApplication.java
app/src/main/java/com/lixiaoming/frescotest/bean/: CardBean.java  Hello.java  HttpDownloadBean.java  PickerViewData.java  ProvinceBean.java  Test.java
app/src/main/java/com/lixiaoming/frescotest/fragment/: AndroidPickerViewFragment.java  CustomFragment.java  GlideFragment.java  RecycleFragement.java  SimpleFragment.java
app/src/main/java/com/lixiaoming/frescotest/util/: ActivityHolder.java  ConstUtils.java  ConvertUtils.java  DownloadCallBack.java  EncodeUtils.java  EncryptUtils.java  MyHttpUtil.java  SharePreferenceUtils.java  StringUtils.java
app/src/main/java/com/lixiaoming/frescotest/util/fresco/: AndroidUtils.java  CustomProgressDrawable.java  CustomProgressbarDrawable.java  ImageDownloadListener.java
app/src/main/java/com/lixiaoming/frescotest/util/fresco/cache/: FileCache.java  FileUtils.java
app/src/main/java/com/lixiaoming/frescotest/util/fresco/gifimageview/: CustomGifImageView.java
app/src/main/java/com/lixiaoming/frescotest/util/fresco/photoview/: Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/lixiaoming/frescotest/util/fresco/subscaleview/: ImageSource.java  (+2 more)
app/src/main/res/layout/: activity_album.xml  activity_base.xml  activity_basic_usage.xml  activity_blur.xml  activity_gif_image.xml  activity_list_view_usage.xml  activity_main.xml  activity_ok_http_borker.xml  activity_photo_view.xml  activity_recycler_view_usage.xml  activity_subsampling_scale_image.xml  fragment_android_picker_view.xml  fragment_custom.xml  fragment_glide.xml  fragment_recycler.xml  fragment_simple.xml  list_item.xml  listview_usage_item.xml  pickerview_coustom_time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lixiaoming/frescotest/: ExampleUnitTest.java
(+21 files in other folders)
