<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lixiaoming.frescotest.fragment.AndroidPickerViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimePicker"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/conditionpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConditionPicker"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/coustom_timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coustom-time-Picker"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/coustom_conditionpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coustom-Condition-Picker"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册"
        android:id="@+id/album"/>
    <Button
        android:id="@+id/okhttp_borker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okhttp断点下载"/>
</LinearLayout>
